<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Define LoginFragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.animalalmanacversion1.LoginFragment"
        android:label="LoginFragment">
        <!-- Action to navigate from LoginFragment to SignUpFragment -->
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <!-- Define SignUpFragment -->
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.animalalmanacversion1.SignUpFragment"
        android:label="SignUpFragment" />

    <!-- If you want to add more fragments -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.animalalmanacversion1.HomeFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_homeFragment_to_animalDetailFragment"
            app:destination="@id/animalDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/animalDetailFragment"
        android:name="com.example.animalalmanacversion1.AnimalDetailFragment"
        android:label="AnimalDetailFragment" />
    <!-- Add additional fragment definitions here -->

</navigation>
