<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Define LoginFragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.animalalmanacversion1.LoginFragment"
        android:label="LoginFragment">
        <!-- Action to navigate from LoginFragment to SignUpFragment -->
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <!-- Define SignUpFragment -->
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.animalalmanacversion1.SignUpFragment"
        android:label="SignUpFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.animalalmanacversion1.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_animalDetailFragment"
            app:destination="@id/animalDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/animalDetailFragment"
        android:name="com.example.animalalmanacversion1.AnimalDetailFragment"
        android:label="AnimalDetailFragment">
        <!-- navigate action for: AnimalDetailFragment to the HomeFragment -->
        <action
            android:id="@+id/action_animalDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.animalalmanacversion1.SavedFragment"
        android:label="SavedFragment"
        tools:layout="@layout/fragment_saved">
        <action
            android:id="@+id/action_savedFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_savedFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>




    <!-- Add additional fragment definitions here -->
</navigation>
