<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/savedtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="30dp"
        android:text="Saved"
        android:textSize="24sp"
        app:layout_anchor="@+id/scrollView2"
        app:layout_anchorGravity="top|center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingBottom="14dp">



        <Button
            android:id="@+id/navigateToHomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/logoutbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log-Out" />
    </LinearLayout>

    --------

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="100dp">

                <ImageButton
                    android:id="@+id/entry1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="inherit"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/entry2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="inherit"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/entry3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="inherit"
                    tools:srcCompat="@tools:sample/avatars" />
            </LinearLayout>
        </ScrollView>



    --------

</LinearLayout>
